logging.level.org.springframework.web=TRACE
#update - just means hibernate will automatically make schema changes on start
#validate - will check the table created are valid or not as we are not creating table via flyway
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=product_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=3000